{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "security-watches.gl.joinmc.link",
          "assigned_srv": "security-watches.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "46e312f6-5705-413b-ad79-5e86e6a593c0",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3529,
          "port_start": 3528,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-13T01:13:48.507274Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9f1626f8-e443-4973-95a5-38dd5a52d840",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9b702427-711f-4f3e-bb34-a9b266a431b0",
          "agent_name": "from-key-e002",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
